.media{
    height: 0;
    padding-top: 56.25%;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
  }
.border{
    border: solid;
  }
.fullHeightCard{
    height: 100%;
  }
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    height: 100%;
    position: relative;
  }
.overlay{
    z-index: 1;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
  }
.overlay2{
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
  }
.grid{
    display: flex;
  }
.details{
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
.title{
    padding: 12px 16px 0 16px;
  }
.cardActions{
    padding: 0 16px 8px 16px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* position: absolute;
    bottom: 0px;
    left: 0px; */
    color: white;
  }
.cardAction{
    display: block;
    text-align: initial;
  }
.postCommentContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin:4px 0px;
}
.commentBtn:hover{
  color: #33a9d4;
}
.commentsContainer{
  height: 70%;
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  overflow-y: scroll;
}
.comment{
  display: flex;
  align-items: flex-start;
  gap: 0.7rem;
  margin: 0 1rem;
}
.commentContentHeader{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}